apiVersion: v1
kind: Secret
metadata:
  name: artifactory-clm-sl
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2NsbS1zbC1zbGkuY29tbW9uLnJlcG9zaXRvcmllcy5jbG91ZC5zYXAiOnsidXNlcm5hbWUiOiJzbGlfYWRtaW4iLCJwYXNzd29yZCI6InViNTZ0WXlHMllMeG92NkoiLCJhdXRoIjoiYzJ4cFgyRmtiV2x1T25WaU5UWjBXWGxITWxsTWVHOTJOa289In19fQ==
